POSTGRES_USER=<tu_usuario>
POSTGRES_PASSWORD=<tu_contraseña>
POSTGRES_DB=parranda-<tu_db>
MAIL_USERNAME=<tu_usuario_de_correo>
MAIL_PASSWORD=<tu_contraseña_de_correo>
MAIL_FROM=<direccion_de_correo>
MAIL_PORT=<puerto_correo>
MAIL_SERVER=<servidor_correo>
MAIL_FROM_NAME=<nombre_de_correo>
VITE_CLOUDINARY_CLOUD_NAME=<tu_cloud_name>
VITE_CLOUDINARY_UPLOAD_PRESET=<tu_upload_preset>